# puzzle15

./: puzzle15.sln
puzzle15/: ChangeTimeSpent.cs  ComponentBox.cs  ComponentNumber.cs  Components.cs  ConsoleIOutput.cs  ConsoleOutput.cs  ConsoleiOutput.cs  Dictionary.cs  Display.cs  FileIOutput.cs  FileiOutput.cs  Game.cs  GameBoard.cs  GamePuzzle15.cs  Graphics.cs  ILoad.cs  IOutput.cs  ISave.cs  JsonSeralizer.cs  Labels.cs  MoveTile.cs  NummbersDictionary.cs  Output.cs  Player.cs  Program.cs  SaveToFile.cs  ScoreBoard.cs  ShuffleBoard.cs  TTimer.cs  Texts.cs  TimeSpentCount.cs  XmlSave.cs  iOutput.cs  puzzle15.csproj
puzzle15/datacontainer/: ComponentBox.cs  CoordinatesBox.cs  NumbersIndexBox.cs  PlayerNameSaveLoadBox.cs  PlayerSaveLoadBox.cs  ScoreboardBox.cs
puzzle15/enum/: Color.cs  GameStatus.cs  KeyPressed.cs  PrintNumbers.cs
puzzle15/game/: Component.cs  Const.cs  GameBoard.cs  Player.cs
puzzle15/input/: ConsoleInputString.cs  IInputControl.cs  IInputString.cs  inputKeyboard.cs
puzzle15/output/: ConsoleOutput.cs  IOutput.cs
puzzle15/saveload/: ISaveLoad.cs  SaveLoadDiskJson.cs  SaveLoadMySqlScoreboard.cs  SaveLoadScoreboardPostgresql.cs  SaveLoadScoreboardSqLite.cs
