<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ShuffleBoard.cs" />
      <Compile Remove="MoveTile.cs" />
      <Compile Remove="Messages.cs" />
      <Compile Remove="Display.cs" />
      <Compile Remove="Scores.cs" />
    </ItemGroup>

</Project>
